<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App</title>
      <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>


    <style>
        html,body {
        width:100%;
        overflow-x:hidden;
    }
    </style>
  {% if messages %}
    {% for message in messages %}
        <div>
            <strong>{{message|safe}}</strong>
        </div>
    {% endfor %}
    {% else %}
    {{order}}
    <br>
    <div style="position:relative; left:40px">
        <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="myfile">
        <br><br>
        <button type="submit" class="btn btn-primary">Upload File</button>
    </form>
    </div>
    {% endif %}
    <style>
    table {
      font-family: Calibri;
      font-size:20px;
      border-collapse: collapse;
      padding: 13px;
      width: 36%;
    }
    td, th {
      border: 0.1px solid black;
      text-align: Center;
      padding: -2px;
      font-size:12px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .button-10 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3px 11px;
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
      border-radius: 6px;
      border: none;

      color: #fff;
      background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
      background-origin: border-box;
      box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    .button-10:focus {
      box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
      outline: 0;
    }

    .button-11 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3px 11px;
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
      border-radius: 6px;
      border: none;

      color: #fff;
      background: #D2001A;
      background-origin: border-box;
      box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    .button-11:focus {
      box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
      outline: 0;
    }
    </style>
    </head>
    <body>
    <br>
    {% if smp %}
        <div style="position: relative; left:45px;">
            <div class="nav-item dropdown">
                <a href="{% url 'app:upload' %}" class="btn btn-outline-primary btn-sm">All Data</a>&nbsp;&nbsp;
                <a href="{% url 'app:sort' %}" class="btn btn-outline-primary btn-sm">Sort by Rank</a>&nbsp;&nbsp;
            <a class="btn btn-outline-primary btn-sm" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Quota
            </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'app:quota_gn' %}">General</a></li>
                    <li><a class="dropdown-item" href="{% url 'app:quota_obc' %}">OBC</a></li>
                    <li><a class="dropdown-item" href="{% url 'app:quota_sc' %}">SC</a></li>
                    <li><a class="dropdown-item" href="{% url 'app:quota_st' %}">ST</a></li>
              </ul>&nbsp;

                <a class="btn btn-outline-primary btn-sm" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gender
            </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'app:gender_m' %}">Male</a></li>
                    <li><a class="dropdown-item" href="{% url 'app:gender_f' %}">Female</a></li>
              </ul>&nbsp;

                <a class="btn btn-outline-primary btn-sm" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Branch
            </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'app:branch_cse' %}">CSE</a></li>
                    <li><a class="dropdown-item" href="{% url 'app:branch_it' %}">IT</a></li>
                    <li><a class="dropdown-item" href="{% url 'app:branch_ece' %}">ECE</a></li>
                    <li><a class="dropdown-item" href="{% url 'app:branch_eee' %}">EEE</a></li>
              </ul>&nbsp;

            </div>

        </div>
</div>

        <br>
        <h4 style="text-align: center; ">Data Retrieved</h4>
        <br>
        <table border="1" style="border:2px solid black;margin-left:auto;margin-right:auto;">
            <thead>
                <th>SNo.</th>
                <th>Type</th>
                <th>Enrollment Number</th>
                <th>Name</th>
                <th>Management</th>
                <th>Year of Admission</th>
                <th>IP Application Number</th>
                <th>Father Name</th>
                <th>Mother Name</th>
                <th>Stream</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Category</th>
                <th>SubCategory</th>
                <th>Region</th>
                <th>Rank</th>
                <th>Allotted Quota</th>
                <th>Allotted Category</th>
                <th>Student Mobile</th>
                <th>Email ID</th>
                <th>Father Mobile</th>
                <th>Address</th>
                <th>Aggregate</th>
                <th>PCM</th>
                <th>Actions</th>

            </thead>
            {% for k in smp  %}
            <tr>
                <td>{{k.sno}}</td>
                <td>{{k.type}}</td>
                <td>{{k.enrollmentno}}</td>
                <td>{{k.name}}</td>
                <td>{{k.management}}</td>
                <td>{{k.yearpub}}</td>
                <td>{{k.appno}}</td>
                <td>{{k.Fname}}</td>
                <td>{{k.Mname}}</td>
                <td>{{k.stream}}</td>
                <td>{{k.dateofbirth}}</td>
                <td>{{k.gender}}</td>
                <td>{{k.category}}</td>
                <td>{{k.subcategory}}</td>
                <td>{{k.region}}</td>
                <td>{{k.rank}}</td>
                <td>{{k.allottedquota}}</td>
                <td>{{k.allottedcategory}}</td>
                <td>{{k.studentmobile}}</td>
                <td>{{k.emailid}}</td>
                <td>{{k.fathermobile}}</td>
                <td>{{k.address}}</td>
                <td>{{k.aggregate}}</td>
                <td>{{k.pcm}}</td>
                <td> <a class="button-10" role="button" href="{% url 'app:update' k.id %}">Update</a>
                    <br>
                <a class="button-11" role="button" href="{% url 'app:delete' k.id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
            <a href="{% url 'app:download' %}" class="btn btn-primary" style="position:relative; left:45px; top:-20px;">Download File</a>
    {% else %}
            <br><br><br><br>
            <h4 style="text-align:center; font-family:Consolas">Please upload a file to get started!</h4>
    {% endif %}
    </table>
    <br>

  </body>
<br><br><br><br>
</html>
